spring.application.name=bookstoreweb
server.port = 9000
server.servlet.contextPath = /
server.error.whitelabel.enabled=false

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# info endpoint configuration
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
info.application.encoding=@project.build.sourceEncoding@
info.application.java.version=@java.version@
info.application.developer=Ram Niwash
info.application.company=TechHub

# Configure the SpringBoot Admin server
spring.boot.admin.client.url=http://localhost:5555

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Service self registration with eureka serve
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
eureka.client.healthcheck.enabled=true

# Logger configuration
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
logging.file.name=/home/techhub/Apps/logs/bookstoreweb/app.log
