spring.application.name=LAB-1
server.port=8500

eureka.client.service-url.defaultZone=http://localhost:10000/eureka
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

techhub.bookstore.message = Namaste TechHub me aap ka swagat hai This LAB-1 (BookStoreWeb)

