spring.application.name=LAB-2
server.port=8501

eureka.client.service-url.defaultZone=http://localhost:10000/eureka
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

techhub.booksearch.message = Namaste This is default env LAB-1 (BookSearch)
