spring.application.name=placeorder
server.port = 7000
server.servlet.contextPath = /
server.error.whitelabel.enabled=false

# Data Source Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/place_order
spring.datasource.username = root
spring.datasource.password = Password123#@!
spring.datasource.hikari.maximumPoolSize=1

# JPA Configuration
# Whether to enable logging of SQL statements.
spring.jpa.show-sql = true

# Hibernate additional native properties to set on the JPA provider
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#Configuration for custom path of the OpenAPI documentation in Json format.
springdoc.api-docs.path=/docs/test-api
# Packages to include
springdoc.packagesToScan=com.techhub.placeorder.controller
#To enable or disable the apid docs (To disable the springdoc-openapi endpoint)
springdoc.api-docs.enabled=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# info endpoint configuration
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.application.name=@project.name@
info.application.description=@project.description@
info.application.version=@project.version@
info.application.encoding=@project.build.sourceEncoding@
info.application.java.version=@java.version@
info.application.developer=Ram Niwash
info.application.company=TechHub

# Configure the SpringBoot Admin server
spring.boot.admin.client.url=http://localhost:5555

# RabbitMQ Properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Service self registration with eureka serve
eureka.client.service-url.defaultZone=http://localhost:10000/eureka
eureka.client.healthcheck.enabled=true

# Logger configuration
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
logging.file.name=/home/techhub/Apps/logs/placeorder/app.log
